<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display grid</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            border: 1px solid black;
            display: grid;
            height: 100vh;
            width: 100vh;
            grind-template-areas:
            "i1 i1"
            "i2 i3"
            "i4 i4"

            grind-template-colums: 1fr 300px
            grind-template-rows: 200px 1fr 50px

        }

        .item {
            background-color: blue;
            border: 1px solid black;
        }

        .item-1{
            grid-area: i1;
            background-color: aqua;

        }

        .item-2 {
            grid-area: i2;
            background-color: blueviolet;

        }

        .item-3 {
            grid-area: i3;
            background-color: chartreuse;

        }

        .item-4 {
            grid-area: i4;
           background-color: brown;

        }
    </style>
</head>
<body>
        
            <div class="container"> 
                <div class="item item-1">item1</div>
                <div class="item item-2">item2</div>
                <div class="item item-3">item3</div>
                <div class="item item-4">item4</div>

            </div>

            
    
</body>
</html>