<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(240, 240, 240);
        }
       
        #p1 {
            font-size: 20px;
            font-weight: normal;
            color: blue;
            font-family: 'times new romam',times, serif ;
        }

        #p2 {
            font-size: 20px;
            font-weight: normal;
           color: darkblue;
            font-family: 'Times New Roman', Times, serif

        }

        #p3 {
            font-size: 20px;
            font-weight: normal;
           color: green;
            font-family: 'Times New Roman', Times, serif;
        }
        
    </style>
</head>
<body>
    <h1>fontes </h1>
    <p id="p1">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, magni, ex veniam assumenda suscipit accusamus facilis totam illo eveniet laborum, cupiditate laboriosam commodi? Minima odio possimus iure! Praesentium, rem at!</p>
    <P id="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum at laborum animi iusto beatae sed, magni ducimus cum deserunt officiis consequuntur dolores esse dolorem quod officia quos inventore neque rem</P>
    <p id="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora magnam fugit dolore modi, animi doloremque ipsum voluptate minima. Quaerat quae adipisci est aliquam totam minima hic eaque et earum alias.</p>
</body>
</html>