<!DOCTYPE html>
<html lang="en">
  <style>
    @keyframes animaçao{
        0% {
            left 10%;

        }
        50% {
            left: 90%;
        }
        51% {
            left: 90%;
        }
        100%{
            left: 10%;
        }
    }
        body {
            width:95vw;
            height: 95vh;
            background-image: url(tarefa/imagens/background.png);
            background-position: center bottom;
            background-size: cover;
             
        }
        .container{
            width: 90vw;
            height: 500px;
            position: relative;
            margin: auto;
            border: 2px solid black;
           
        }
        .alvo{
            position: absolute;
        }
        img{
            width: 100px;
        }
        #alvo1{
            top: 10%;
            left: 20%;
            animation: animaçao 10s 1s infinite ;
        }

  </style>  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>FPS seleçao brasileira de fps</h1>
    <div>

        <p>comandos</p>
        <ul>
            <li>passar o mouse: mirar</li>
            <li>clique: atirar</li>
        </ul>
        
    </div>
    <div id="mensagem">
        aguardando a açao...
        

    </div>

    <div class="container">
        <div onmouseleave="saiuMira()" onclick="atirou()" class="alvo" id="alvo1" onmouseover="mirou()"class="alvo" id="alvo1">
            <img src="tarefa/imagens/mira.png" alt="">
        </div>
    </div>

    <script>
        function mirou(){
            document.getElementById("mensagem").innerHTML="mirou"

        }
        function atirou(){
            document.getElementById("mensagem").innerHTML="atirou"

        }
        function saiuMira(){
            document.getElementById("mensagem").innerHTML="saiuMira"
        }


    </script>
</body>
</html>